<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crystal Collectors</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
	    <header class="row">Crystal Collectors</header>
	    <section class="row" id="nums">
	        <div class="box">
	            <div class="divTitle">Total</div>
	            <div id="currentTotal"></div>
	        </div>
	        <div class="box">
	            <div class="divTitle">Target</div>
	            <div id="targetNum"></div>
	        </div>
	    </section>
	    <section class="row" id="crystals"></section>
	    <section class="row" id="info">
	        <div class="box">
	        	<div class="divTitle">Wins</div>
	        	<div id="wins"></div>
	        </div>
	        <div class="box">
	        	<div class="divTitle">Losses</div>
	        	<div id="losses"></div>
	        </div>
	        <div class="box" id="currentTotal">
				Info
	        </div>
	    </section>
    </div>
    <script src="assets/javascript/game.js"></script>
</body>

</html>
